user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    upstream ssap_upstream {
        server ssap:8000;
    }

    server {
        listen       10000;
        server_name  localhost;

        location / {
            include     uwsgi_params;
            uwsgi_pass  ssap_upstream;
            uwsgi_param UWSGI_SCRIPT ssap.wsgi;
            uwsgi_param UWSGI_CHDIR /data/ssap;
            client_max_body_size 1024m;
        }

        # 静态文件目录
        location /static/ {
            alias /data/ssap/static/;
        }
    }

}